<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCure</title>
    <link rel="icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidebars.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c0adbb8084.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar">
        <div class="nav">
            <div>
                <h1>MediCure</h1>
            </div>
            <div class="logo">
                <img src="https://tse3.mm.bing.net/th?id=OIP.1oV_1fSNhkIT8AbFKjMHAwAAAA&pid=Api&P=0&h=180" alt="Logo">
            </div>

            <div id="pick-address" class="pincode">
                <div>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.e3mRh89mpw9gDKhmML9vmQHaI_&pid=Api&P=0&h=180" alt="pin-add">
                    <p>Express Delivery to</p>
                </div>
                    <h4>Your location</h4>
                    <i class="fa-solid fa-angle-down"></i>
                    <!-- <a href="map.html"></a> -->
                    <div class="dropdown-content">
                        <div class="button-container">
                            <a href="#" id="use-current-location"><img src="https://tse3.explicit.bing.net/th?id=OIP.eoOHnFPWorvedvolP7vk8QHaHa&pid=Api&P=0&h=180" alt="">Use Current Location</a>
                            <span class="or">or</span>
                            <a href="#" id="enter-pincode"><img src="https://tse4.mm.bing.net/th?id=OIP.e3mRh89mpw9gDKhmML9vmQHaI_&pid=Api&P=0&h=180" alt="pin-add">Enter Pincode</a>
                        </div>
                    </div>
            
            </div>

            <div class="download-app">
                <i class="fas fa-mobile-alt"></i>
                <p>Download App</p>
            </div>

            <ul>
                <li id="open_loigc">
                    <i class="fa-regular fa-user"></i>
                    <p><a href="login.html">Log in/Sign Up</a></p>
                </li>
                <li>
                    <a href="offers.html">
                        <i class="fa-regular fa-percent"></i>
                        <p>Offers</p>
                    </a>
                </li>
                <li>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- SERCH BAR START -->
    <div class="search-layout">
        <div>
            <div class="search-holder">
                <h2>What are you looking for ?</h2>
                <i class="fa-solid fa-clipboard-list"></i>
                <p>Order with Prescription</p>
                <div id="aniket">
                    <div class="containery">
                    <h3><a href="pres.html">UPLOAD NOW<i class="fa-solid fa-angle-right"></i></a></h3>
                    <div id="preview"></div>
                    </div>
                </div>
            </div>
            <form action="#" class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="#" placeholder="Search for the medicine" id="#">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
    <!-- sEARCH BAR END -->

    <!-- Nav card layout start -->
    <div class="nav-card-layout container">
        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0" alt="">
                <h4>Medicine</h4>
                <p>Upto 50% Off</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0" alt="">
                <h4>Daily Home uses</h4>
                <p>Upto 30% Off</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0" alt="">
                <h4>Lab Test</h4>
                <p>Upto 70% Off</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0" alt="">
                <h4>Health Blog</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0" alt="">
                <h4>Plus Subcription</h4>
                <p>Save 5% Extra</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0" alt="">
                <h4>Gifts</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0" alt="">
                <h4>Free Health Checkup</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0" alt="">
                <h4>Value Store</h4>
                <p>Upto 40% Off</p>
            </div>
        </div>
    </div>
    <!-- nav card end -->


<!-- Banner Start -->
     <div class="banner"></div>
<!-- banner end -->

     <!-- Ne offer list Start -->
    <div class="new-user-offer container">
        <h1 class="title">Offers Just For You</h1>
        <div class="cards-layout">
            <div>
                <img src="https://cms-contents.pharmeasy.in/offer/37c262d84a5-25.jpg?dim=1024x0" alt="">
                <p>Flat 25% Off</p>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/offer/81308cc59b5-FLAT_20.jpg?dim=1024x0" alt="">
                <p>Test - FLat 20% OFF + up tp Rs.1000 suprise cashback</p>
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <p><a href="location.html">Log in to view more offers</a></p>
            </div>
        </div>
    </div>

<!-- New offer end -->


    <!-- Shop categories start -->

    <div class="shop-categories container">
        <h1 class="title">Shop by categories</h1>
        <div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png?f=png?dim=256x0" alt="">
                <h4>Covid Essentials</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png?f=png>dim=256x0" alt="">
                <h4>Personal Care</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png?f=png?dim=256x0" alt="">
                <h4>Healthy Food and Drinks</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png?f=png?dim=256x0" alt="">
                <h4>Beauty Products</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png?f=png?dim=256x0" alt="">
                <h4>Skin Care</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png?f=png?dim=256x0" alt="">
                <h4>Home Care</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png?f=png?dim=256x0" alt="">
                <h4>Ayurvedic</h4>
            </div>
        </div>
    </div>
    <!-- Shop categories end  -->



    <!-- order with prescripion start -->

    <div class="order-with-prescription">
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/rx_upload.svg?dim=1024x0" alt="">
            <div>
                <h3>Order with Prescription</h3>
                <p>Upload Prescription and we will Deliver your medicine</p>
                <button>
                    <i class="fa-solid fa-paperclip"></i>
                    <a href="pres.html">Upload</a>
                </button>
            </div>
        </div>
        <div>
            <h4>How does this work ?</h4>
            <div>
                <div>
                    <h3>1</h3>
                    <p>Upload Photo of your prescription</p>
                </div>
                <div>
                    <h3>2</h3>
                    <p>Add Delivery Address and Place the order</p>
                </div>
                <div>
                    <h3>3</h3>
                    <p>We will call you to confirm the order</p>
                </div>
                <div>
                    <h3>4</h3>
                    <p>Now, Sit back! your medcines will be Delivered at your doorsteps</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Order with prescription end  -->

    <!-- New Launches start -->
    
    <div class="new-launches container">
        <div class="title">New Launches</div>
        <div class="subtitle">New wellness range just for you!</div>
        <div class="product-cards"></div>
    </div>
    <!-- New launches end -->

    <!-- trending start -->
    
    <div class="trending container">
        <div class="title">Trending Near You</div>
        <div class="subtitle">Popular in your city</div>
        <div class="product-cards"></div>
    </div>
    <!-- trending end -->

    <!-- Lab Test start -->
    <div class="lab-tests container">
        <h1 class="title">Lab test by Health Concern</h1>
        <h3 class="subtitle">Powered by<img src="https://assets.pharmeasy.in/apothecary/images/Thyrocare.webp?dim=1024x0" 
            alt=""></h3>
        <div>
            <div>
                <i class="fa-regular fa-thumbs-up"></i>
                <p>Recommended <br> by health experts</p>
            </div>
            <div>
                <i class="fa-solid fa-bolt-lightning"></i>
                <p>Report <br>in 24 hrs</p>
            </div>
            <div>
                <i class="fa-solid fa-house"></i>
                <p>Home Sample <br>Pickups</p>
            </div>
            <div>
                <i class="fa-solid fa-vial"></i>
                <p>World Class <br>Technolgies & labs</p>
            </div>
            <div>
                <i class="fa-solid fa-shield"></i>
                <p>Highly Skilled <br>Technician</p>
            </div>
            <div>
                <i class="fa-solid fa-ribbon"></i>
                <p>100% safe  <br>Hygienic</p>
            </div>
        </div>
        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0" alt="">
        </div>
    </div>
    <!-- Lab Test end -->

    <!-- Become a Plus Member -->

    <div class="become-plus-member">
        <div>
            <h2>Become a <span><i class="fa-solid fa-plus"></i>Plus</span> member</h2>
            <p>And Enjoy extra bachta on every order</p>
            <hr>
        </div>
        <div>
            <p>Save flat 5% extra on medication & enjoy Free delivery with Plus MemberShip</p>
            <button>Explore Now <i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/_next/static/media/PlusFamily.22677720.png?dim=1024x0" alt="">
        </div>
    </div>

    <!-- become a plus end -->

    <!-- shop by concern start -->

    <div class="shop-by-concern container">
        <h1 class="title">Shop by Concern</h1>
        <h3 class="subtitle">Products are handpicked by experts</h3>
        <div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0" alt="">
                <h3>Skin care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0" alt="">
                <h3>Vitamin & Supplement</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0" alt="">
                <h3>Diabetes care & Sugar Subtitutes</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0" alt="">
                <h3>Cardiac Care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0" alt="">
                <h3>Baby & Mom Care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0" alt="">
                <h3>Covid Care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0" alt="">
                <h3>LifeStyle Disorders</h3>
            </div>
        </div>
    </div>
    <!-- shop by concern end -->

    <!-- freq booked start -->

    <div class="freq-booked-lab-tests container">
        <h1 class="title">Frequently Booked lab Tests <span class="view-all">View All</span></h1>
        <div class="prodct-banner"></div>
    </div>






    <!-- freq booked end -->

    <script>
var pickAddress = document.getElementById("pick-address");
var dropdownContent = pickAddress.querySelector(".dropdown-content");
dropdownContent.style.display = "none";

function toggleDropdown() {
    if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
    } else {
        dropdownContent.style.display = "block";
    }
}
pickAddress.addEventListener("click", function(event) {

    event.preventDefault();

    toggleDropdown();
});

document.body.addEventListener("click", function(event) {
    var target = event.target;
    if (!pickAddress.contains(target) && !dropdownContent.contains(target)) {
        dropdownContent.style.display = "none";
    }
});

document.getElementById("use-current-location").addEventListener("click", function(event) {
    event.preventDefault();
    console.log("Use Current Location clicked");
});

document.getElementById("enter-pincode").addEventListener("click", function(event) {
    event.preventDefault();
    console.log("Enter Pincode clicked");
});

    </script>
    




    <script src="main.js"></script>

</body>
</html>










