<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Selector</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <button onclick="showMap()">Select Your Location</button>
    <div id="map"></div>

    <script src="" async defer></script>
    <script>
        let map;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8
            });
        }

        function showMap() {
            document.getElementById("map").style.display = "block";
        }
    </script>
</body>
</html>
