<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="offers.css">
</head>
<body>
    <header>
        <h1>Special Offers</h1>
    </header>

    <main>
        <section class="offer">
            <div class="offer-image">
                <img src="product1.jpg" alt="Product 1">
            </div>
            <div class="offer-details">
                <h2>Offer 1</h2>
                <p>Get 20% off on Product 1</p>
                <p>Coupon Code: OFF20</p>
            </div>
        </section>

        <section class="offer">
            <div class="offer-image">
                <img src="product2.jpg" alt="Product 2">
            </div>
            <div class="offer-details">
                <h2>Offer 2</h2>
                <p>Buy Product 2, get 1 free</p>
                <p>Coupon Code: BOGO</p>
            </div>
        </section>

        <section class="offer">
            <div class="offer-image">
                <img src="product3.jpg" alt="Product 3">
            </div>
            <div class="offer-details">
                <h2>Offer 3</h2>
                <p>Free shipping on orders over 200₹</p>
                <p>Coupon Code: FREESHIP</p>
            </div>
        </section>
    </main>
</body>
</html>
