body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.offer {
    display: flex;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 20px;
}

.offer-image {
    flex: 1;
    padding: 10px;
}

.offer-image img {
    width: 100%;
    border-radius: 5px;
}

.offer-details {
    flex: 2;
    padding: 10px;
}

.offer h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.offer p {
    margin: 5px 0;
}

.offer-details p:last-child {
    font-weight: bold;
    color: #007bff;
}
