body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 2rem;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
}


.left-half {
  border: 0.1px solid #ece5e5; 
  border-radius: 8px; 
  padding: 40px; 
  box-shadow: 0 0 0 7px rgba(178, 173, 173, 0.1); 
}

#valid-prescriptions {
  margin-top: 10px; 
  padding: 0; 
  list-style-type: none; 
}

#valid-prescriptions li {
  margin-bottom: 10px; 
  font-size: 13px;
  position: relative;
}

#valid-prescriptions li:before {
  content: "\2713"; 
  color: #35bfaf; 
  display: inline-block;
  width: 30px; 
  font-size: 28px; 
  text-align: center; 
  position: absolute;
  left: -30px; 
  top: 50%;
  transform: translateY(-50%);
}

.right-half{
  /* border:2px solid #ccc; */
  border-radius: 8px;
  padding:20px;
  box-shadow: 0 0 0 7px rgba(178, 173, 173, 0.1);
}

h1 {
  color: #121212;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #43c59c;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
#spans{
  color: #777; 
  display: block;
  margin-bottom: 20px;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  margin-top:20px;
}

.file-input-container {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

input[type="file"] {
  position: absolute;
  display: none;;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

label {
  display: block;
  padding: 0.5rem 1rem;
  background-color: #008CBA;
  color: rgb(244, 239, 239);
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

label[for="prescription"]{
  background-color: #4CAF50;
  color:white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

#file-chosen {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #777;
  display: block;
}

button {
  background-color: #008CBA;
  color: white;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dark-mode{
  background-color: #121212;
  color:#fff;
}

.dark-mode body{
  background-color: #121212;
  color:#fff;
}

.dark-mode button{
  background-color: #008CBA;
  color:#fff;
}

.dark-mode .left-half, .dark-mode .right-half {
  background-color: #1f1f1f;
  border: 2px solid #555;
  box-shadow: 0 0 0 7px rgba(178, 173, 173, 0.1);
  color: #fff;
}

.dark-mode h1, .dark-mode h2 {
  color: #fff; 
}

.dark-mode #valid-prescriptions li:before {
  color: #35bfaf;
}
.dark-mode label[for="prescription"]{
  background-color: #4CAF50;
  color:white;
}

.dark-mode #file-chosen{
  color: #ddd;
}