@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root{
    --text-color:#30363c;
    --main-color:rgb(7,161,161);
    --shadow:rgba(60,64,67,0.3) 0px 1px 2px 0px,
    rgba(60,64,67,0.15) 0px 2px 6px 2px;
    --shadow-border:rgba(0,0,0,0.2) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
}
*{
    margin:0;
    padding:0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}

/* Global CSS */

.container{
    width:100%;
    padding:40px 5%;
    margin:auto;
    box-sizing: border-box;
}

.container> .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display:flex;
    text-transform: capitalize;
}

.container>.title>.view-all{
    margin-left: auto;
    font-size: 18px;
    color:var(--main-color);
    cursor: pointer;
}


.container>.subtitle{
    font-size: 16px;
    font-weight:400;
    margin: 8px 0 24px;
    align-items: center;
}

.container>.subtitle>img{
    height:18px;
}


/* product card */

.product-cards::-webkit-scrollbar{
    display:none;
}

.product-cards{
    display:flex;
    gap:25px;
    overflow:auto;
    padding:2px;
}

.product-cards>div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}

.product-cards>div>img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.product-cards>div>img:hover{
    box-shadow: var(--shadow);
}

.product-cards>div .name{
    font-weight: 500;
    font-size:15px;
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient:vertical;
}

.product-cards>div p{
    margin: 10ppx 0;
    font-weight: 500;
    color:rgb(167,162,167);
}

.product-cards>div p>span{
    color:rgb(167,162,167);
    text-decoration: line-through;
}

.product-cards>div h4:last-child{
    font-weight: 600;
}

.product-cards> div h4:last-child>span{
    margin-left: 10px;
    color:rgb(250,81,81);
    font-size: 15px;
}

.nav .logo {
    margin-left: 1px; /* Adjust the margin as needed */
    align-self: center; /* Vertically center the logo */
}

.nav .logo img {
    height: 46px; /* Adjust the height of the logo as needed */
}


/* ;;;;;;;;;;;;navbar;;;;;;;;;; */
.navbar{
    position: fixed;
    width: 100%;
    top:0;
    background-color:white;
}

.nav{
    box-shadow: lightgrey 0 0 5px;
    width: 100%;
    padding: 5px;
    box-sizing:border-box;
    display: flex;
}

.nav div h1{
    font-size: 38px;
    color:rgb(22, 180, 219);
    font-weight:700;
}
.nav>img{
    margin: 7px 35px;
    height: 40px;
}

.nav>img+div{
    width:1px;
    background-color: grey;
    height:30px;
    margin: auto 0;
}

#pick-address{
    margin: auto 30px;
}

#pick-address>div{
    display: flex;
}

#pick-address>div p{
    font-size: 16px;
}


#pick-address > h4{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display:inline;
}
#pick-address>i{
    font-size: 16px;
    cursor: pointer;
}

.pincode img {
    height: 25px; 
    margin-left: 1px;
    vertical-align: middle; 
}


/* dropdown box */


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 8px 0;
    z-index: 1;
    width: 250px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown-content a {
    color: #16C4EB;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    flex: 1;
    display: flex;
    text-align:center;
    align-items: center;
    justify-content: center;
}

.button-container{
    border: 1px solid #cccccc;
    border-radius: 15px;
    overflow: hidden;
}

.dropdown-content a:hover {
    background-color: #186093;
}

.or {
    display: block;
    text-align: center;
    margin: 5px 0;
    font-weight: bold;
    color: #1a191a;
}

.pincode:hover .dropdown-content {
    display: block;
}


/* dropdown box end */


.download-app{
    cursor: pointer;
    display:flex;
    margin: auto 20px auto auto;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226,247,255);
}
.download-app:hover{
    background-color: rgb(200,240,255);
}

.download-app>p{
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;

}

.nav>ul{
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}
.nav>ul li,
.nav>ul li a{
    margin: 10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}

.nav ul li p{
    margin-left: px;
    font-size: 14px ;
}

/*   Search bar */

 .search-layout{
    margin-top: 100px;
}

.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}

.search-header{ 
    display:flex;
    align-items:center;
}

#aniket{
    display:flex;
    align-items:right;
}

.search-header>h2{
    font-weight: 700;
    font-size:22px ;
}
.search-header> h2 + i{
    margin-left: auto;
    margin-right: 8px;
}

.search-header>p{
    margin-right: 10px;
}
.search-header>div{
    display:flex;
    align-items:center;
    cursor:pointer;
}

.search-header >div >h3,
.search-header>div>i{
    color:var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar{
    display:flex;
    margin:20px 0;
    width:100%;
    border:1px lightgrey solid;
    border-radius:40px;
    padding:4px;
    box-sizing:border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items:center;
}
.search-bar>i{
    margin-left: 30px;

}

.search-bar>input[type="text"]{
    margin:auto 20px;
    border:none;
    outline:none;
    font-size: 15px;
    width:100%;
}

.search-bar>input[type="submit"]{
    margin-left:auto;
    border: none;
    background-color: var(--main-color);
    padding:10px 15px;
    font-size: 16px;
    color:#ffffff;
    font-weight: 600;
    border-radius:35px;
    cursor: pointer;
}

.search-bar input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}


/* Nav-card layout */

.nav-card-layout>div{
    display:flex;
    gap:50px;
    text-align: center;
    overflow:auto;
    padding:2px;
}

.nav-card-layout>div::webkit-scrollbar{
    display: none;
}

.nav-card-layout>div div{
    padding:8px 15px;
    border-radius: 10px;
    cursor:pointer;
}

.nav-card-layout>div div:hover{
    box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout>div img{
    width:90px;
}


/* Banner */

.banner::-webkit-scrollbar{
    display: none;
}

.banner{
    display:flex;
    overflow: auto;
    width:90%;
    margin:auto;
    box-sizing: border-box;
}

.banner img{
    width:45%;
    margin-right:25px;
    border-radius:10px;
    cursor:pointer;
}

/* NEw user offer start */

.new-user-offer>h1{
    margin-bottom:24px;
}

.cards-layout{
    display:flex;
    cursor:pointer;
}

.cards-layout>div{
    width:330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.2) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display:flex;
    padding:10px;
    margin-right:30px;
    border-radius: 7px;
    align-items:center;
}

.cards-layout>div>img{
    width:50px;
    height: 50px;
    border-radius: 5px;
}

.cards-layout> div> p{
    margin:0 10px;
    font-size: 14px;
    line-height:25px;
}

.cards-layout> div:last-child{
    background: linear-gradient(to right, rgb(235,250,250) rgb(176,255,255) rgb(176,255,255));
    display:block;
    text-align:center;
}

.cards-layout>div:last-child i,
.cards-layout>div:last-child p{
    color:var(--main-color);
    font-size: 15px;
}

.cards-layout> div:hover{
    box-shadow: var(--shadow);
}


/* Shop Ctegoriees */

.shop-categories > .title{
    margin-bottom:40px;
}

.shop-categories>div{
    display:flex;
    text-align: center;
    gap:25px;
}

.shop-categories>div>div{
    cursor:pointer;
}

.shop-categories img{
    width:100%;
    border-radius: 10px 0;
    box-shadow: var(--shadow-border);
}

.shop-categories img:hover{
    box-shadow: var(--shadow);
}

.shop-categories h4{
    font-weight: 650;
    font-size: 16px;
    margin:10px 0;
}

/* order with prescription */

.order-with-prescription{
    display:flex;
    width:90%;
    margin:0  auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}

.order-with-prescription p{
    font-size: 15px;
}

.order-with-prescription > div{
    padding:20px;
    width:50%;
    box-sizing: border-box;
}

.order-with-prescription > div:first-child{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221,241,255);
}

.order-with-prescription > div:first-child img{
    margin:0 30px 0 20px;
    width:90px;
}

.order-with-prescription > div:first-child button{
    padding:10px 15px;
    margin-top:10px;
    color:white;
    border:none;
    cursor:pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}

.order-with-prescription > div:first-child button i{
    margin-right: 5px;
    color:white;
    font-size: 16px;
}

.order-with-prescription > div:last-child{
    padding: 30px 20px 30px 40px;
}

.order-with-prescription> div:last-child>h4{
    font-weight:500;
    margin-bottom: 10px;;
}

.order-with-prescription>div:last-child>div{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
}

.order-with-prescription> div:last-child>div>div{
    display: flex;
}

.order-with-prescription>div:last-child>div>div>h3{
    padding:5px 10px;
    background-color:rgb(235,242,255);
    border-radius: 5px;
    color:blue;
    margin-right: 10px;
}



/* lab test start */

.lab-tests{
   margin-top: 60px;
   width:100%;
   padding:40px 5%;
   box-sizing: border-box;
   background: linear-gradient(to bottom, rgb(232,246,255),white);
}

.lab-tests >div:nth-child(3){
    display: flex;
    justify-content: space-between;
}

.lab-tests>div:nth-child(3)>div{
    display: flex;
    align-items: center;
}

.lab-tests>div:nth-child(3)>div>i{
    font-size: 22px;
    margin-right: 15px;
}

.lab-tests>div:nth-child(3)>div>p{
    font-size: 15px;
}

.lab-tests>div:nth-child(4){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
    margin-top: 40px;
}

.lab-tests>div:nth-child(4)>img{
    width: 100%;
    cursor: pointer;
}

/* become a plus member */

.become-plus-member{
    cursor: pointer;
    padding: px 5%;
    background: linear-gradient(to right,  blueviolet, rgb(81,26,233),blueviolet);
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap:40px;
}

.become-plus--member img{
    height: 140px;
    margin:0;
    margin-top: auto;
}

.become-plus-member >div:nth-child(1){
    min-width: max-content;
    padding-top: 10px;
}

.become-plus-member>div:nth-child(1)>h2{
    font-size: 25px;
    color: #ffffff;
}

.become-plus-member>div:nth-child(1)>h2>span,
.become-plus-member>div:nth-child(1)>h2>span>i{
    color:rgb(255,174,0);
}

.become-plus-member>div:nth-child(1)>p{
    margin-top: 15px;
    color:rgb(221,221,221);
}

.become-plus-member>div:nth-child(1)>hr{
    margin-top: 20px;
    background: linear-gradient(to right, rgb(255,174,0),rgb(0,0,0,0));
    height: 2px;
    border: none;
}

.become-plus-member>div:nth-child(2)>p{
    color:#ffffff;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.become-plus-member>div:nth-child(2)>button{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rbg(225,174,0);
    /* color:white; */
    background-color: linear-gradient(to right, rgb(150, 89, 225));
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}

.become-plus-member>div:nth-child(2)>button i{
    color:rgb(225,174,0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}


.shop-by-concern>div{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap:50px;
}

.shop-by-concern>div img{
    width: 100%;
    border-radius: 100%;
}

.shop-by-concern>div.div{
    cursor: pointer;
    text-align: center;
}

.shop-by-concern>div>img:hover{
    box-shadow: var(--shadow);
}

.shop-by-concern>div>div>h3{
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.add-to-cart-button{
    background-color: rgb(22, 180, 219);
    color: white;
    font-weight: bold;
    font-family: Arial;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    width: 150px;
    transition: transform 0.2s ease-in-out;

}
.add-to-cart-button:hover{
    color:black;
    background-color: grey;
    transform: scale(1.1);
}

.cart-icon-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-quantity {
    position: relative;
    top: 0px; 
    background-color: #ff0000; 
    color: #ffffff; 
    border-radius: 50%; 
    padding: 3px 6px;
    font-weight: bolder;
}








